# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 30d64b57161531ee55cf68a46258091ae50adbfc112f53e59832c5057daae425b3ccc5133c66ab2dc0584c50123e99e3fdf4fba7478b356717e372850356d7d6

test:
  secret_key_base: 9737412945799c2544f81d232f2bbbb8cee9bf61bfccc25e22a09155e1f9fdcbb65c6ce2e5f2a17a9ed5ab3e472b15f874430f66167023e4831c0a68cb2df522

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
