# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 87e70334a52ff81ccb81eed5c32352079eaebd24809cf41184d2390e21de7b2f5fba9d9f021841d629bcca7effcb8e4e6be4d9e032dc94324ca6b38453dad593

test:
  secret_key_base: 74ca3962d5fb5aab081bda58d7e77fc0993099bb9455173e8643583c00a38eab80932d245fd35dca480bd08f145649e12cb8161983a3292b24517c7f0ad3ad80

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
